<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffdfdfdf"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    >


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <ScrollView
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/app_bar"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:clipToPadding="false">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:focusableInTouchMode="false"
                android:focusable="true"
                android:background="#ffffff">
                >
                <com.balysv.materialripple.MaterialRippleLayout
                    app:rippleOverlay="true"
                    app:rippleColor="#fffffecc"
                    app:rippleAlpha="0.2"
                    app:rippleDelayClick="false"
                    app:rippleHover="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/card_database"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:onClick="dbclicked"
                    android:orientation="horizontal"
                    android:background="#c4ff4500"
                    >

                    <ImageView
                        android:id="@+id/img_database"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/db"
                        android:clipToPadding="false"
                        android:layout_margin="10dp"
                        android:focusable="false" />

                    <TextView
                        android:id="@+id/txt_database"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="@string/db"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:autoText="false"
                        android:layout_margin="10dp" />
                </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewSG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:focusableInTouchMode="false"

                >
                <com.balysv.materialripple.MaterialRippleLayout
                    app:rippleOverlay="true"
                    app:rippleColor="#fffffecc"
                    app:rippleAlpha="0.2"
                    app:rippleDelayClick="false"
                    app:rippleHover="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/card_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c4ff4500"
                    android:clickable="true"
                    android:onClick="sgclicked"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/img_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sugges"
                        android:clipToPadding="false"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/txt_feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="15dp"
                        android:text="@string/Feedback"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:layout_margin="10dp" />
                </LinearLayout>

                </com.balysv.materialripple.MaterialRippleLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
